APP_NAME=Kinimi
APP_ENV=local
APP_KEY=base64:xo4Hv8t+9YLPAJyxQKN+2s94nLY6dCnNw0jAb8+VO9s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aubriot.ovh/kinimi/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=editionsdubureau
DB_USERNAME=editionsdubureau
DB_PASSWORD=ygk87wu0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d96f3d02648e50
MAIL_PASSWORD=82400020a3b1d4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@kinimi.local
MAIL_ADMIN_ADDRESS=admins@kinimi.local
MAIL_FROM_NAME=Kinimi

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=